# CVParser

./: .gitignore  README.md  package-lock.json  package.json
cv-parser-app/: README.md
cv-parser-app/backend/: pom.xml
cv-parser-app/backend/src/main/java/com/example/cvparser/: CV.java  CvParserApplication.java  controller  model  repository  service
cv-parser-app/backend/src/main/java/com/example/cvparser/controller/: CvController.java
cv-parser-app/backend/src/main/java/com/example/cvparser/model/: CV.java  Candidate.java
cv-parser-app/backend/src/main/java/com/example/cvparser/repository/: CvRepository.java
cv-parser-app/backend/src/main/java/com/example/cvparser/service/: CvParserService.java
cv-parser-app/backend/src/main/resources/: application.properties
cv-parser-app/backend/src/test/java/com/example/cvparser/: CucumberTest.java  CvParserApplicationTests.java  CvStepDefs.java  FrontendCandidateListTest.java  FrontendE2ETest.java  FrontendHeaderNavigationTest.java  FrontendUploadButtonTest.java
cv-parser-app/backend/src/test/resources/features/: cv_upload.feature
cv-parser-app/frontend/: package.json
cv-parser-app/frontend/public/: index.html
cv-parser-app/frontend/src/: App.tsx
cv-parser-app/frontend/src/components/: CVDisplay.tsx  CVUpload.tsx  ReviewerPanel.tsx
cv-parser-app/frontend/src/services/: api.ts
cv-parser-app/frontend/src/styles/: App.css
cv-parser-app/frontend/src/tests/: App.test.tsx  CVUpload.test.tsx
frontend/: cypress.config.cjs
frontend/cypress/e2e/: candidate_list.cy.ts  cv_upload.cy.ts  header_navigation.cy.ts  upload_button_disabled.cy.ts
frontend/src/: App.css  App.tsx
frontend/src/api/: cvApi.ts
frontend/src/components/: CandidateInfo.tsx  CandidateList.tsx  CompareCvPage.tsx  Header.tsx  ParsedCvPage.tsx  UploadForm.tsx
frontend/src/types/: Candidate.ts
frontend/tests/: cv-upload.spec.ts
